body {
  font-family: 'Source Sans Pro', sans-serif;
}

.container-fluid {
  padding: 0;
}

a:hover {
  text-decoration: none;
}

/* =============================== */
/* NAVIGATION */
/* =============================== */

#navigation {
  font-family: 'Lobster Two', cursive;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

#navigation-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 0;
  padding-bottom: 0;
}

#main-menu .nav-link {
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}

#main-menu .nav-link:hover {
  color: #c13584;
}

#main-menu .highlighted {
  color: #c13584;
}

/* =============================== */
/* WELCOME */
/* =============================== */

#test {
  border-radius: 30px;
}

#home {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(./images/backgroundimg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-img {
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  border: 5px solid #fff;
}

#profile-img:hover {
  transform: scale(1.1);
  border: 5px solid #c13584;
}

.social-media-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  margin: 0;
}

.fa-facebook {
  color: #3b5998;
}

#facebook-icon:hover {
  transform: scale(1.1);
}

.fa-instagram-square {
  color: #c13584;
}

.fa-instagram-square:hover {
  transform: scale(1.1);
}

#home-contact-btns .col {
  height: 5rem;
}

.facebook-book-me-btn {
  background: linear-gradient(
    to right,
    rgba(59, 89, 152, 0.9),
    rgba(193, 53, 132, 0.9)
  );
  border-radius: 30px;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  width: 20rem;
  margin-bottom: 5%;
  border: none;
}

.call-now-btn {
  background: linear-gradient(
    to right,
    rgba(59, 89, 152, 0.9),
    rgba(193, 53, 132, 0.9)
  );
  border-radius: 30px;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  width: 10rem;
  margin-bottom: 5%;
  border: none;
}

.book-me-btn,
.call-now-link {
  color: #fff;
}

.book-me-btn:hover,
.call-now-link:hover {
  color: #fff;
}

.facebook-book-me-btn .fa-facebook {
  color: #fff;
}

.facebook-book-me-btn:hover,
.call-now-btn:hover {
  transform: scale(1.1);
}

/* =============================== */
/* PRICING */
/* =============================== */

#pricing {
  margin: 5% 0 0;
}

#pricing .card {
  border: none;
}

#pricing img {
  height: 18rem;
}

.card-body {
  background-color: #fff;
  color: #000;
  padding: 0;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.card-description {
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(59, 89, 152, 0.9),
    rgba(193, 53, 132, 0.9)
  );
  color: #fff;
  margin-bottom: 1rem;
}

#pricing h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lobster Two', cursive;
  font-size: 1.75rem;
  color: #c13584;
  height: 2.5rem;
  margin-bottom: 0;
}

#pricing h4 {
  font-size: 1.25rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
}

#pricing p {
  margin: 0;
}

#pricing .btn-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#pricing .btn {
  background: linear-gradient(
    to right,
    rgba(59, 89, 152, 0.9),
    rgba(193, 53, 132, 0.9)
  );
  width: 7.5rem;
  height: 2rem;
  padding: 0;
  margin: 2.5%;
  font-size: 1.25rem;
}

#pricing .book-me-btn {
  border-radius: 30px;
  font-weight: 500;
}

#pricing .call-now-btn {
  width: 3rem;
}

#pricing a {
  text-transform: uppercase;
  font-weight: 600;
}

#pricing .fa-facebook {
  color: #fff;
}

#pricing h2 {
  font-family: 'Lobster Two', cursive;
  font-size: 1.5rem;
}

#pricing hr {
  border: 0;
  height: 1px;
  width: 50%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

#pricing .col-12 {
  margin-bottom: 10%;
}

/* =============================== */
/* CONTACT */
/* =============================== */

#contact {
  background-color: #000;
  color: #fff;
  padding: 5% 0;
}

#contact h1,
#contact h2 {
  font-family: 'Lobster Two', cursive;
}

#contact img {
  width: 5rem;
  height: 5rem;
  margin: 15px 0;
}

#address-col a {
  font-size: 3rem;
  padding: 5%;
}

#phone h2 {
  font-size: 1.5rem;
  margin: 2.5rem 0;
}

#contact .col-12 {
  margin-bottom: 10%;
}
